--cpu Cortex-M0
"remote_tester_pro_2_4_2023\startup_stm32f030x6.o"
"remote_tester_pro_2_4_2023\ssd1306.o"
"remote_tester_pro_2_4_2023\ssd1306_fonts.o"
"remote_tester_pro_2_4_2023\main.o"
"remote_tester_pro_2_4_2023\stm32f0xx_it.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_msp.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_i2c.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_i2c_ex.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_rcc.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_rcc_ex.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_gpio.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_dma.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_cortex.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_pwr.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_pwr_ex.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_flash.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_flash_ex.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_exti.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_tim.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_tim_ex.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_uart.o"
"remote_tester_pro_2_4_2023\stm32f0xx_hal_uart_ex.o"
"remote_tester_pro_2_4_2023\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "REMOTE_TESTER_PRO_2_4_2023\REMOTE_TESTER_PRO_2_4_2023.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "REMOTE_TESTER_PRO_2_4_2023.map" -o REMOTE_TESTER_PRO_2_4_2023\REMOTE_TESTER_PRO_2_4_2023.axf